API_ID=19519663  
API_HASH=41e486fad7e93ee23338251fe8cecb05
BOT_TOKEN=5555810998:AAF7323arhm24LpIsmHtShYMBUdukHvnX7c
MONGO_DB_URI=mongodb+srv://shauryarobot:aYKnSgbRjWRat97q@shauryarobot.s8ptk.mongodb.net/shauryarobot?retryWrites=true&w=majority
LOG_GROUP_ID=-1001775771887
MUSIC_BOT_NAME=DeadXMusic
STRING_SESSION=AQBSRth0MEtIBrCFmnL2wXmExujwffo0viILpLqMlkexj_rMpq0kCM6QVBQcIesxJyhtlphEOUjHfubQpq70fRWlzRufl2ZSegOtWUqiqJGOezNzhMVaxIJvu6WtmpiGbQQhAu79Fxs3thUPrc-6N80403tbMBzDogSSPtLfHYlxl4NeYuD7xTE_cNXR8flIS9nBgWxQ5GlLQeJIIHs3SzZe-OoE4JO1hpsNkn7Gt_QS4HpGMlpKXywgiq7p_wYw6q8MRa12IuBRgqbNLs50pdbcRyJzMKT4Bkq178kx5PTxL273F8UWMuNjtPGfW3K3nu35HtccLhw1SsZn2mE9D9NrAAAAATtfq_AA
